# bajki

./: .gitignore  README.md  pom.xml
src/main/java/com/kamilachyla/bajki/: Book.java  BookPage.java  Generator.java  Main.java  MyTomlParser.java  package-info.java
src/test/java/com/kamilachyla/bajki/: GeneratorTest.java  MainTest.java  MyTomlParserTest.java
src/test/resources/: test1.toml  test2.toml
